# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple Similarity Index calculation"
description: "Calculate the similarity index between two texts."
maintainer: ["Khalid B."]
authors: ["Khalid B."]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/khalidbelk/jaccard"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/khalidbelk/jaccard/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/khalidbelk/jaccard.git"
